{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":47,"thread":"","mode":"debug","overload":1,"date":"2022-06-27T18:51:28.996Z","textdb":{"size":0.013,"pendingwrite":0,"pendingread":0,"duration":0,"documents":31,"reading":0,"writing":0},"memory":10.19,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":86,"requests":656,"pending":0,"external":0,"errors":0,"timeouts":0,"online":1,"uptime":346,"download":0.002,"upload":0.296,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":1,"date":"2022-06-27T19:00:39.424Z","textdb":{"size":0.011,"pendingwrite":0,"pendingread":0,"duration":0,"documents":16,"reading":0,"writing":0},"memory":7.81,"rm":3,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.001,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":8,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":6,"download":0,"upload":0.008,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":64,"thread":"","mode":"debug","overload":1,"date":"2022-06-27T19:29:03.345Z","textdb":{"size":0.011,"pendingwrite":0,"pendingread":0,"duration":0,"documents":4,"reading":0,"writing":0},"memory":7.49,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.001,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":6,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":3,"download":0,"upload":0.007,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":64,"thread":"","mode":"debug","overload":2,"date":"2022-06-27T20:16:03.481Z","textdb":{"size":0.011,"pendingwrite":0,"pendingread":0,"duration":0,"documents":16,"reading":0,"writing":0},"memory":10.5,"rm":60,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0.003,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":241,"pending":0,"external":0,"errors":0,"timeouts":0,"online":1,"uptime":50,"download":0,"upload":0.04,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-07-12T05:21:17.429Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":21,"reading":0,"writing":0},"memory":7.73,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":186,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":553,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-07-23T15:12:07.337Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":4,"reading":0,"writing":0},"memory":8.13,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":37,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":190,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-03T06:22:35.912Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":4,"reading":0,"writing":0},"memory":8.28,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":100,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":311,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-08T15:29:14.195Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":4,"reading":0,"writing":0},"memory":7.95,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":203,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":556,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":2,"date":"2022-08-08T23:18:15.825Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":4,"reading":0,"writing":0},"memory":8.15,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":373,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1025,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-10T18:10:31.384Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":50,"reading":0,"writing":0},"memory":12.42,"rm":1,"fm":1,"wm":0,"em":0,"mm":0,"om":7,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":421,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1144,"download":0,"upload":0.001,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-08-12T21:40:02.432Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":52,"reading":0,"writing":0},"memory":8.4,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":464,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1323,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":1,"date":"2022-08-13T02:53:24.171Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":53,"reading":0,"writing":0},"memory":7.74,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":92,"requests":65,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":277,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":2,"date":"2022-08-13T05:20:24.515Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":53,"reading":0,"writing":0},"memory":7.59,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":108,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":424,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":3,"date":"2022-08-13T06:41:24.704Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":53,"reading":0,"writing":0},"memory":7.98,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":136,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":505,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":4,"date":"2022-08-13T07:15:24.899Z","textdb":{"size":0.01,"pendingwrite":0,"pendingread":0,"duration":0,"documents":53,"reading":0,"writing":0},"memory":8.23,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":146,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":539,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-16T22:10:23.396Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":6,"reading":0,"writing":0},"memory":8.25,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":98,"requests":229,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":684,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":2,"date":"2022-08-17T02:51:24.306Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":59,"reading":0,"writing":0},"memory":8.51,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":328,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":965,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":3,"date":"2022-08-17T03:17:24.830Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":59,"reading":0,"writing":0},"memory":8.23,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":338,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":991,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-18T09:26:29.192Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.82,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":170,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":530,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-08-19T03:22:07.257Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":62,"reading":0,"writing":0},"memory":8.09,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":152,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":422,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":2,"date":"2022-08-19T04:46:07.670Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":62,"reading":0,"writing":0},"memory":7.71,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":183,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":506,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-19T21:17:56.356Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":8.13,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":90,"requests":36,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":101,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":2,"date":"2022-08-20T00:48:56.977Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":63,"reading":0,"writing":0},"memory":7.58,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":107,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":312,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":3,"date":"2022-08-20T01:09:57.058Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":63,"reading":0,"writing":0},"memory":8.02,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":113,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":333,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":1,"date":"2022-08-21T02:03:33.693Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":64,"reading":0,"writing":0},"memory":8.1,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":100,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":340,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-08-21T11:28:39.906Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.32,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":22,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":65,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":1,"date":"2022-08-22T02:03:00.152Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":65,"reading":0,"writing":0},"memory":7.72,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":169,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":490,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":2,"date":"2022-08-22T04:03:00.517Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":65,"reading":0,"writing":0},"memory":7.76,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":213,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":610,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":41,"thread":"","mode":"debug","overload":1,"date":"2022-08-22T21:38:17.567Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.65,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":19,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":57,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":41,"thread":"","mode":"debug","overload":2,"date":"2022-08-22T22:21:17.674Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.96,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":90,"requests":35,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":100,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":46,"thread":"","mode":"debug","overload":1,"date":"2022-08-23T21:44:54.373Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":8.04,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":84,"requests":74,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":207,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":46,"thread":"","mode":"debug","overload":2,"date":"2022-08-23T23:07:54.580Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.88,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":106,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":290,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":46,"thread":"","mode":"debug","overload":3,"date":"2022-08-24T00:26:55.031Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":67,"reading":0,"writing":0},"memory":8.44,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":129,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":369,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-08-25T15:58:31.249Z","textdb":{"size":0.023,"pendingwrite":0,"pendingread":0,"duration":0,"documents":64,"reading":0,"writing":0},"memory":7.91,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":116,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":445,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":2,"date":"2022-08-25T21:15:32.335Z","textdb":{"size":0.023,"pendingwrite":0,"pendingread":0,"duration":0,"documents":64,"reading":0,"writing":0},"memory":8.32,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":222,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":762,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":1,"date":"2022-08-26T11:40:03.786Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":69,"reading":0,"writing":0},"memory":8.64,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":239,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":690,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":2,"date":"2022-08-26T12:08:03.895Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":69,"reading":0,"writing":0},"memory":8.53,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":250,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":718,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":3,"date":"2022-08-26T14:22:04.782Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":69,"reading":0,"writing":0},"memory":8.74,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":300,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":852,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":4,"date":"2022-08-26T22:57:06.294Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":69,"reading":0,"writing":0},"memory":8.85,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":480,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":1367,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":1,"date":"2022-08-27T14:37:40.917Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.11,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":96,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":4,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":45,"thread":"","mode":"debug","overload":2,"date":"2022-08-27T17:30:41.396Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":8.15,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":34,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":177,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-27T22:23:34.127Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.32,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":8,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":115,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":2,"date":"2022-08-28T03:45:35.324Z","textdb":{"size":0.022,"pendingwrite":0,"pendingread":0,"duration":0,"documents":71,"reading":0,"writing":0},"memory":7.57,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":109,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":437,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-08-29T04:05:07.443Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":73,"reading":0,"writing":0},"memory":8.17,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":104,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":421,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":2,"date":"2022-08-29T09:27:09.839Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":73,"reading":0,"writing":0},"memory":8.72,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":203,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":743,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":3,"date":"2022-08-29T10:36:18.948Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":73,"reading":0,"writing":0},"memory":13.18,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":226,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":812,"download":0,"upload":0.001,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":4,"date":"2022-08-29T11:01:19.007Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":73,"reading":0,"writing":0},"memory":14.97,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":234,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":837,"download":0,"upload":0.001,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":1195,"thread":"","mode":"debug","overload":1,"date":"2022-08-29T17:10:22.384Z","textdb":{"size":0.043,"pendingwrite":0,"pendingread":0,"duration":0,"documents":86,"reading":0,"writing":0},"memory":13.57,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":154,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":92,"download":0,"upload":0.08,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-09-01T16:58:24.611Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":8,"reading":0,"writing":0},"memory":7.23,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":92,"requests":0,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":5,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-09-12T12:48:20.493Z","textdb":{"size":0.03,"pendingwrite":0,"pendingread":0,"duration":0,"documents":8,"reading":0,"writing":0},"memory":7.66,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":84,"requests":3,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":21,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-09-20T01:11:40.150Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":8.08,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":22,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":60,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-09-20T09:24:39.929Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.92,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":12,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":34,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-09-26T09:04:03.614Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":8.05,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":12,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":36,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":1,"date":"2022-09-28T21:27:17.259Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.42,"rm":2,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":6,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":17,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":1,"date":"2022-10-04T16:48:55.160Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.85,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":82,"requests":7,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":22,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-10-10T07:44:22.655Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.15,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":7,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":26,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-10-10T10:24:29.500Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.83,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":20,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":58,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-10-15T05:28:00.280Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.83,"rm":1,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":7,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":22,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-10-15T14:21:21.386Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.89,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":16,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":46,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-10-17T12:13:52.771Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.18,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":92,"requests":4,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":14,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-10-20T11:27:58.050Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.04,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":3,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":13,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":43,"thread":"","mode":"debug","overload":1,"date":"2022-10-24T20:04:34.190Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.64,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":9,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":31,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":42,"thread":"","mode":"debug","overload":1,"date":"2022-10-26T18:33:49.000Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.34,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":88,"requests":17,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":51,"download":0,"upload":0,"status":[]}
{"id":null,"version":{"node":"v12.22.10","total":"4","build":4063,"app":14},"pid":44,"thread":"","mode":"debug","overload":1,"date":"2022-10-30T03:05:36.958Z","textdb":{"size":0.041,"pendingwrite":0,"pendingread":0,"duration":0,"documents":7,"reading":0,"writing":0},"memory":7.64,"rm":0,"fm":0,"wm":0,"em":0,"mm":0,"om":0,"dm":0,"um":0,"pm":0,"sm":0,"cm":0,"dbrm":0,"dbwm":0,"usage":100,"requests":10,"pending":0,"external":0,"errors":0,"timeouts":0,"online":0,"uptime":31,"download":0,"upload":0,"status":[]}
